{
  "External": {
    "KeyVault": {
      "BaseUrl": ""
    }
  },
  "Authentication": {
    "Issuer": "Bhd.Evaluacion",
    "Audience": "Bhd.Evaluacion",
    "Expires": 10,
    "Secret": "@esQ&r#{!vmmaB)=~Q`~ao)B~;24%d^)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
